MANGO_URI=mongodb+srv://kingoebisa:LFJ8syyK7hTUKrBw@cluster0.28ygqka.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
UPSTASH_REDIS_REST_URL=https://exotic-crab-12851.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATIzAAIjcDFmNDAzNzNkODg2ZDE0MWE5YjYyODgwZDE2Y2RhNjM2NHAxMA